---
layout: ./base.vto
containerClass: bios
---
<section id="bios">
  <div class="inner">
    <h2 class="new-title">{{ title }}</h2>
  </div>

  <ul id="bios-list">
    {{ for item of search.pages(`type=bio lang=${lang}`, "weight") }}
    <li>
      <article id="bio">
        <a class="bio-header" href="{{ item.url }}">
          <img src="{{ item.img }}" alt="{{ item.name }}" width="200" height="200" transform-images="avif webp jpg 200@2">

          <div>
            <p>{{ item.position }}</p>
            <h3 class="new-title is-bio-list">{{ item.name }}</h3>
          </div>
        </a>
      </article>
    </li>
    {{ /for }}
  </ul>
</section>