---
layout: layouts/base.vto
containerClass: index
---

<section class="kv">
  <div class="inner">
    <div class="logo">
      <h1>
        <img src="/assets/img/logo_w.svg" alt="NEWTON INVESTMENT PARTNERS" width="496">
      </h1>
    </div>
  </div>
</section>

<section class="lead">
  <div class="inner">
    {{ lead }}
  </div>
</section>

<section class="mission" id="mission">
  <div class="inner">
    {{ mission }}
  </div>
</section>

<section class="goal" id="goal">
  <div class="inner">
    {{ goal }}
  </div>
</section>

<section class="approach" id="approach">
  <div class="inner">
    {{ approach }}
  </div>
</section>

<section class="company" id="company">
  <div class="inner">
    {{ company }}
  </div>
</section>

<section class="inquiries" id="inquiries">
  <div class="inner">
    {{ inquiries }}
  </div>
</section>
