---
layout: layouts/base.vto
containerClass: index
---

<section class="kv">
  <div class="inner">
    <div class="logo">
      <h1>
        <img src="/assets/img/logo_w.svg" alt="NEWTON INVESTMENT PARTNERS" width="496">
      </h1>
    </div>
  </div>
</section>

<section class="lead">
  <div class="inner">
    {{ lead }}
  </div>
</section>

<section class="mission" id="mission">
  <div class="inner">
    {{ mission }}
  </div>
</section>

<section class="goal" id="goal">
  <div class="inner">
    {{ goal }}
  </div>
</section>

<section class="approach" id="approach">
  <div class="inner">
    {{ approach }}
  </div>
</section>

<section class="company" id="company">
  <div class="inner">
    {{ company }}
  </div>
</section>

<section class="news">
  <div class="inner">
    <h2>{{ news.title }}</h2>
    <div class="desc">
      <ul class="news-list" id="news">
        {{ for item of search.pages(`type=news lang=${lang}`, "date=desc", 10) }}
        <li>
          <time>{{ item.date |> date(undefined, lang) }}</time>
          {{ if item.external_link }}
            <p><a href="{{ item.external_link }}" target="_blank">{{ item.title }}</a></p>
          {{ else }}
            <p><a href="{{ item.url }}">{{ item.title }}</a></p>
          {{ /if }}
        </li>
        {{ /for }}
      </ul>

      <a class="link" href="{{ news.link.url }}">
        {{ news.link.text }}
        <div class="icon"><img src="/assets/img/icon_arrow.svg"></div>
      </a>
    </div>
  </div>
</section>

<section class="inquiries" id="inquiries">
  <div class="inner">
    {{ inquiries }}
  </div>
</section>
