---
layout: layouts/ceo.vto
id: ceo
title: Representative Director and CEO
name: HIROYUKI OTSUKA
metas:
  title: CEO Introduction | NEWTON INVESTMENT PARTNERS
  description: Through mid- to long-term minority investments, we support companies with management teams that aspire to transform their businesses by helping them to create expectations of long-term and sustainable growth for their stakeholders.
containerClass: ceo
---

Mr. Otsuka is the founder and CEO of Newton Investment Partners Inc.<br><br>

Before founding Newton Investment Partners, he was the Deputy Head of Carlyle Japan and Managing Director leading the firm’s carve-out deals. Mr. Otsuka was also head of the General Industries group, and has driven a number of significant transactions and served as a board member at several companies including Chimney Co., Ltd., Tsubaki Nakashima Co., Ltd,. CxS Corporation, and SENQCIA Corporation (formerly Hitachi Metals Techno, Ltd.). He has also led the sourcing of the take private deal of SEIKO PMC CORPORATION, which was a listed subsidiary of DIC Corporation.<br>
Mr. Otsuka has also served as a board director for several of Carlyle Japan’s portfolio companies such as Enewill Inc., Kokusai Kogyo Co., Ltd., TOTOKU INC. (previously a listed subsidiary of Furukawa Electric Co., Ltd.). During his tenure at Carlyle, Mr. Otsuka was committed to creating value for its portfolio companies and supporting their transformation to achieve sustainable growth.<br><br>

He also served as an independent board member of DeNA Co., Ltd. from 2015 to 2019.<br><br>

Mr. Otsuka began his career at Sumitomo Bank (currently Sumitomo Mitsui Banking Corporation) in 1992. After returning from corporate sponsored post-graduate studies in 1998, he joined Sumitomo Bank’s M&A team and worked on multiple collaborative transactions, including the establishment of a joint venture with Daiwa Securities and arranging an alliance with Lazard.<br><br>

In 2001, Mr. Otsuka joined Carlyle Japan as a vice president and was responsible for the industrial sector.<br><br>

In 2002, he joined Lazard and served as a Director at their New York headquarters as well as in Japan, leading multiple cross border and domestic transactions. He was promoted to Managing Director in 2006.<br>
That same year, Mr. Otsuka, returned to Carlyle Japan as a Director, where he continued to work until he founded Newton Investment Partners.<br><br>

Mr. Otsuka was a member of the “Fair Acquisition” (2023) and “Challenges for M&A in Japan and Case Studies” (2022/2023) study groups formed by the Ministry of Economy, Trade and Industry.<br><br>

He is a member of Japan Association of Corporate Executives.<br><br>

Mr. Otsuka received his post-graduate degree from Oxford University and his BA from Waseda University.
