---
id: antisocial
title: 反社会的勢力に対する基本方針 | NEWTON INVESTMENT PARTNERS
description: 長期的かつ持続的な「期待感」を生める企業への変革を意図する経営陣を有する企業を、中長期でのマイノリティー投資を通じて、主要株主として支援します
containerClass: terms
---

<section class="terms" id="terms">
  <div class="inner">
    <h2>反社会的勢力に対する基本方針</h2>
    <div class="txt">
      ニュートン・インベストメント・パートナーズ株式会社は、暴力、威力と詐欺的手法を駆使して経済的利益を追求する集団又は個人である反社会的勢力による被害を防止するため、次の基本方針を宣言します。<br>

      <ol>
        <li>反社会的勢力に対しては、組織全体として対応を図るとともに、反社会的勢力に対応する従業員の安全を確保します。</li>
        <li>平素より、警察、暴力追放運動推進センター、弁護士等の外部の専門機関と緊密な連携関係を構築します。</li>
        <li>反社会的勢力とは、取引関係を含めて、一切の関係を遮断します。また、反社会的勢力による不当要求は拒絶します。</li>
        <li>反社会的勢力による不当要求に対しては、民事と刑事の両面から法的対応を行います。</li>
        <li>反社会的勢力に対して、裏取引や資金提供は絶対に行いません。</li>
      </ol>

      ニュートン・インベストメント・パートナーズ株式会社<br>
      代表取締役 大塚 博行
    </div>
  </div>
</section>
