---
layout: layouts/ceo.vto
id: ceo
priority: 0.9
title: 代表取締役社長 CEO
name: 大塚 博行
sub: |
  1992年早稲田大学商学部卒業<br>
  1998年オックスフォード大学ヨーロッパ研究学修了
metas:
  title: CEO Introduction | NEWTON INVESTMENT PARTNERS
  description: 長期的かつ持続的な「期待感」を生める企業への変革を意図する経営陣を有する企業を、中長期でのマイノリティー投資を通じて、主要株主として支援します
---

1992年大学卒業後に住友銀行（現三井住友銀行）に入社。1998年に企業派遣留学より帰国後2021年までM&Aアドバイザリー業務に従事。その間、大和証券とのジョイントベンチャーでの業務も含み、米国投資銀行ラザードとM&A業務における提携の実行/推進役を務め複数の協働案件に関与。<br>
<br>
2001年にカーライル・グループにバイスプレジデントとして移籍。日本のバイアウトチームにて製造業を担当。<br>
<br>
2002年にラザードに移籍、ニューヨーク本社並びに東京オフィスにおいてディレクターとして勤務（2006年よりマネージング・ディレクター）、多数のクロスボーダー及び国内M&A案件に関与。<br>
<br>
2006年よりカーライル・グループにディレクターとして復帰、その後マネージング・ディレクター、パートナーとなり、2020年より副代表として、カーライル・ジャパンの業績全般の責任を担い、カーブアウト案件も主導。チムニー株式会社（現：東京証券取引所スタンダード市場上場）、シーバイエス株式会社（旧：ディバーシー株式会社）、センクシア株式会社（旧：日立機材株式会社）、株式会社ツバキ・ナカシマ（現：東京証券取引所 プライム市場上場）の投資を主導し、各社の取締役を歴任。DIC株式会社の連結上場子会社である星光PMC株式会社の非公開化の案件創出も主導。またカーライルの現投資先であるエネウィル株式会社、国際航業株式会社、TOTOKU株式会社（元古河電工株式会社の親子上場子会社）の取締役にも従事。カーライル時代には多くの投資先企業へ付加価値提供を行い、持続性のある成長企業への改革推進をサポート。<br>
<br>
カーライル投資先以外においては、2015年6月から4年間、株式会社ディー・エヌ・エー（DeNA）の独立社外取締役を務める。<br>
<br>
経済産業省のスタディーグループ委員（「公正な買収の在り方に関する研究会（2023年）」及び「対日M&A課題と活用事例に関する研究会（2022/2023年）」）を務める。<br>
<br>
経済同友会会員
