---
id: privacy
title: プライバシーポリシー | NEWTON INVESTMENT PARTNERS
description: 長期的かつ持続的な「期待感」を生める企業への変革を意図する経営陣を有する企業を、中長期でのマイノリティー投資を通じて、主要株主として支援します
containerClass: terms
---

<section class="terms" id="terms">
  <div class="inner">
      <h2>プライバシーポリシー</h2>
      <div class="txt">
        ニュートン・インベストメント・パートナーズ株式会社（以下、「当社」）は、個人情報の保護に関する法律（以下、「個人情報保護法」）等を遵守するとともに、以下の方針に基づき個人情報の適切な管理・利用と保護に努め、個人情報の取扱いに関する苦情・相談に対し適切に対応します。<br>
        <br>
        a.個人情報の取得について<br>
        当社は、適法かつ公正な手段によって、業務上必要とする個人情報を取得します。<br>
        <br>
        b.個人情報の利用目的について<br>
        当社は、取得した個人情報を以下に定める利用目的の達成に必要な範囲内で利用し、利用目的の達成に必要な範<br>
        囲を超えて個人情報を取扱うときは、個人情報保護法第18条第3項各号に掲げる場合を除き、ご本人様の同意を<br>
        得るものとします。<br>
        利用目的を変更する場合には、その内容を当社の窓口への書面の掲示・備付け等により公表します。<br>
        適格機関投資家等特例業務及びこれらに付随する業務に係るサービスの提供に役立てるため。<br>

        <ul class="id">
          <li>有価証券及びサービスのお客様への適合性を判断するため。</li>
          <li>お客様との取引に関する事務・管理を行うため。</li>
          <li>犯罪による収益の移転防止に関する法律、外国為替及び外国貿易法その他関連する法令に基づく当社の本人確認義務（適用ある範囲で）を履行する等、個人の本人確認を行うため。</li>
          <li>市場調査を行うため。</li>
          <li>サービス等に関する提案を行うため（ダイレクト・メールの送付等）。</li>
          <li>国内外の法令遵守並びに国内外の政府当局及び裁判所の要請に応じるため。</li>
          <li>挨拶状、プレゼンテーション及びセミナーに関する情報、ニュースレターその他当社に関する通知を発送するため。</li>
          <li>他の事業者などから個人情報の処理の全部又は一部について委託された場合などにおいて、委託された当該業務を適切に遂行するため。</li>
          <li>お客様等との契約に基づく権利の行使及び義務の履行のため。</li>
          <li>その他、当社の業務を適切かつ円滑に遂行するため。</li>
        </ul>
        c.個人データの取扱いの委託<br>
        当社は、上記2．の利用目的の達成に必要な範囲内において、個人データの取扱いを外部に委託することがあります。<br>
        <br>
        d.個人データの共同利用<br>
        当社は、個人情報の共同利用はいたしません。<br>
        <br>
        e.個人情報の管理について<br>
        <ul class="id">
          <li>当社は、お客様の個人情報が正確かつ最新の内容になるよう努め、これを安全に管理するために適切な措置を講じます。</li>
          <li>法令に基づく場合等、個人情報保護法第27条第1項各号に掲げる正当な事由がない限り、個人データを、ご本人様の同意なしに、第三者へ提供することはありません。</li>
          <li>当社は、個人情報への不正なアクセス等が行われることを防止するため必要と考えられる対策を講じます。</li>
          <li>当社は、当社役職員に個人情報の保護を周知徹底させます。</li>
          <li>当社の委託を受けて個人情報の取扱い等を行う会社にも同様に適切な管理を行わせます。</li>
          <li>以上の管理の適正確保については、定期的に見直しを行い、改善措置を講じてまいります。</li>
        </ul>
        <br>
        f.個人情報に関するお客様からのお問い合わせ等について<br>
        個人情報保護法に基づく保有個人データの利用目的の通知、並びに保有個人データの開示、訂正等及び利用停止等に関するご請求については、下記8．のお問い合わせ窓口までご連絡ください。ご請求がご本人様からであることを確認させていただいた上、特別の理由がない限り速やかに対応します。<br>
        <br>
        g.プライバシーポリシーの公表、変更について<br>
        プライバシーポリシーは当社の窓口に書面で掲示することにより公表します。<br>
        プライバシーポリシーは、法令の改正その他の理由により内容が変更される場合があります。<br>
        <br>
        h.個人情報の取扱いに関する窓口<br>
        ニュートン・インベストメント・パートナーズ株式会社<br>
        連絡先 <a href="mailto:contact@newtoninvestment.jp">contact@newtoninvestment.jp</a>
      </div>
  </div>
</section>
