---
id: terms
title: ご利用条件 | NEWTON INVESTMENT PARTNERS
description: 長期的かつ持続的な「期待感」を生める企業への変革を意図する経営陣を有する企業を、中長期でのマイノリティー投資を通じて、主要株主として支援します
containerClass: terms
---

<section class="terms" id="terms">
  <div class="inner">
    <h2>ご利用条件</h2>
    <div class="txt">
      <ul>
        <li>本サイトは、ニュートン・インベストメント・パートナーズ株式会社（以下、「当社」といいます。）が適格機関投資家の皆様への情報提供を目的として作成・提供するものであり、当社が運用するファンド持分等の投資勧誘や、財務、税務または法務に関する助言提供を意図したものではありません。<br><br></li>
        <li>本サイトは、当社が信頼できると判断した情報に基づいて作成しておりますが、当社がその正確性、完全性および妥当性を表明または保証するものではありません。<br><br></li>
        <li>本サイトに掲載された内容は、本サイト掲載時点のものであり、今後予告なく変更される可能性があります。投資戦略や投資先への経営イニシアティブ実行の支援等についても、当社が実現を志向する目標やそのための想定戦略を掲載したものであり、当該目標の実現や当該戦略の確実な実行を保証するものではありません。<br><br></li>
        <li>当社の書面による事前の許可なく、本サイトに掲載された情報の全部または一部を複製、転用または配布することはご遠慮下さるようお願いいたします。<br><br></li>
        <li>当社の責によらない本サイトの掲載内容の改ざん・漏洩・第三者の不正使用その他の事故がありましても、これによって生じた損害については、当社や役職員は責任を負いません。<br><br></li>
        <li>当社と金融商品取引契約の締結に至る場合には、投資契約書等の内容を十分にお読みいただき、必要に応じて専門家にご相談の上、お客様ご自身のご判断でなさるようお願いいたします。</li>
      </ul>
    </div>
  </div>
</section>
